<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="" />

   <!-- Site Title -->
   <title>Rutva - Personal Portfolio</title>

   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
   <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <link rel="stylesheet" href="assets/css/popup.css" />


<!-------------------------------------------- included for fontstyle and icons ----------------------------------------------->
<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
<link rel="stylesheet" href="assets/fonts/montserrat-font-google.css" />
<link rel="stylesheet" href="assets/fonts/roboto-font-google.css" />
<link rel="stylesheet" href="assets/font/flaticon.css"/>
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
<link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-------------------------------------------- included for fontstyle and icons -------------------------------------------------->



</head>

<body>
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="" />
                  </a>
               </div>

               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:imrutvaa@gmail.com">imrutvaa@gmail.com</a></li>
                  </ul>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li>
                           <a class="current-menu-item" href="index.html">Home</a>
                        </li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skill">Technical Skill</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="https://wa.me/+919979717997" class="btn tj-btn-primary">Contact Me Now!</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:imrutvaa@gmail.com">imrutvaa@gmail.com</a></li>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li>
                           <a class="current-menu-item" href="index.html">Home</a>
                        </li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skill">Technical Skill</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="https://wa.me/+919979717997" class="btn tj-btn-primary">Contact Me Now!</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">

      <!-- PORTFOLIO SECTION START -->
      <section class="portfolio-section" id="works-section">  
		<div class="container-fluid full_portfolio_page">
			<div class="row mt30">
				<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-header text-center">
					<h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Recent Work By Category</h2>
					<p class="wow fadeInUp" data-wow-delay=".4s">
						I have included a carefully curated selection of my work in my portfolio, Feel free to explore these pieces for a better understanding of my capabilities and approach.
					</p>
				</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-md-12 col-sm-12 col-xs-12 ml-auto mr-auto wow fadeInUp" data-wow-delay=".5s">
					<div class="card" style="background-color: #050709 !important;">
						<div class="row">
							<div class="col-md-3 col-sm-12 col-xs-12 brd">
								<div class="card-header">
							<ul class="nav nav-tabs justify-content-left tabs" id="myTab" role="tablist">
										<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#service1" role="tab"> Website Development</a></li>
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#service2" role="tab"> Logo Designing</a></li>  
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#service3" role="tab"> Brochure/Flyer</a></li>  
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#service4" role="tab"> Digital Presence</a></li>  
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#service5" role="tab"> React Website</a></li>  
									</ul>
								</div>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12 bg">
								<div class="card-body">
									<div class="tab-content text-center">
										<div class="tab-pane active" id="service1" role="tabpanel"> 
											<div class="row">
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web1/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web1.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web1/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web2/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web2.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web2/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web3/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web3.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web3/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web4/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web4.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web4/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web5/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web5.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web5/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web6/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web6.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web6/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web7/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web7.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web7/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/web/web8/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/web/web8.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/web/web8/index.html" target="_blank">Visit Website</a></p></div>
												   </div>
                                    </div>
											</div> 
										</div>
										<div class="tab-pane" id="service2" role="tabpanel">               
											<div class="row">
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo1.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo1.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo1.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo2.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo2.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo2.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo3.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo3.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo3.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo4.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo4.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo4.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo5.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo5.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo5.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo6.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo6.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo6.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo7.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo7.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo7.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo8.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo8.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo8.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo9.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo9.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo9.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo10.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo10.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo10.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo11.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo11.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo11.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/logo/logo12.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/logo/logo12.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/logo/logo12.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="service3" role="tabpanel"> 
											<div class="row">
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/flyer/Flyer4.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/flyer/Flyer4.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/flyer/Flyer4.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<a href="assets/img/portfolio/flyer/Flyer5/Book%20Page%20Turn/samples/basic/index.html" target="_blank">
														<div class="box">
															<div class="img">
																<img src="assets/img/portfolio/flyer/Flyer5.jpg" class="img-fluid"/>
															</div>
															<div class="subtitle"><p><a href="assets/img/portfolio/flyer/Flyer5/Book%20Page%20Turn/samples/basic/index.html" target="_blank">Brochure Digital View</a></p></div>
														</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/flyer/Flyer6.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/flyer/Flyer6.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/flyer/Flyer6.jpg" class="fancybox" data-fancybox="gallery">Zoom View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<a href="assets/img/portfolio/flyer/Flyer7/Book%20Page%20Turn/samples/basic/index.html" target="_blank">
														<div class="box">
															<div class="img">
																<img src="assets/img/portfolio/flyer/Flyer7.jpg" class="img-fluid"/>
															</div>
															<div class="subtitle"><p><a href="assets/img/portfolio/flyer/Flyer7/Book%20Page%20Turn/samples/basic/index.html" target="_blank">Brochure Digital View</a></p></div>
														</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<a href="assets/img/portfolio/flyer/Flyer2/Book%20Page%20Turn/samples/basic/index.html" target="_blank">
														<div class="box">
															<div class="img">
																<img src="assets/img/portfolio/flyer/Flyer2.jpg" class="img-fluid"/>
															</div>
															<div class="subtitle"><p><a href="assets/img/portfolio/flyer/Flyer2/Book%20Page%20Turn/samples/basic/index.html" target="_blank">Flyer Digital View</a></p></div>
														</div>
													</a>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<a href="assets/img/portfolio/flyer/Flyer3/Book%20Page%20Turn/samples/basic/index.html" target="_blank">
														<div class="box">
															<div class="img">
																<img src="assets/img/portfolio/flyer/Flyer3.jpg" class="img-fluid"/>
															</div>
															<div class="subtitle"><p><a href="assets/img/portfolio/flyer/Flyer3/Book%20Page%20Turn/samples/basic/index.html" target="_blank">Flyer Digital View</a></p></div>
														</div>
													</a>
												</div>
											</div> 
										</div>
										<div class="tab-pane" id="service4" role="tabpanel"> 
											<div class="row">
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/card/card1.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/card/card1.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/card/card1/index.html" target="_blank">Digital Card View</a></p></div>
													</div>
												</div>
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
														<a href="assets/img/portfolio/card/card2.jpg" class="fancybox" data-fancybox="gallery">
															<div class="img">
																<img src="assets/img/portfolio/card/card2.jpg" class="img-fluid"/>
															</div>
														</a>
														<div class="subtitle"><p><a href="assets/img/portfolio/card/card2/index.html" target="_blank">Digital Card View</a></p></div>
													</div>
												</div>
											</div> 
										</div>
										<div class="tab-pane" id="service5" role="tabpanel"> 
											<div class="row">
												<div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/react/react1/build/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/react/r1.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/react/react1/build/index.html" target="_blank">View Website</a></p></div>
                                       </div>
												</div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/react/react2/build/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/react/r2.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/react/react2/build/index.html" target="_blank">View Website</a></p></div>
                                       </div>
												</div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 mt30">
													<div class="box">
                                          <a href="assets/img/portfolio/react/react3/build/index.html" target="_blank">
                                             <div class="img">
                                                <img src="assets/img/portfolio/react/r3.jpg" class="img-fluid"/>
                                             </div>
                                          </a>
														<div class="subtitle"><p><a href="assets/img/portfolio/react/react3/build/index.html" target="_blank">View Website</a></p></div>
                                       </div>
												</div>
											</div> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
      </section>

   </main>


   <!-- JSS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>

   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.min.js"></script>
   <script src="assets/js/gsap-scroll-trigger.min.js"></script>
   <script src="assets/js/gsap-split-text.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>

   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/popup.js"></script>
   <script src="assets/js/tw-jquery.min.js"></script>
</body>


<script>
   document.onkeydown = function(e) {
           if (e.ctrlKey && 
               (e.keyCode === 85 )) {
               return false;
           }
   };
   document.addEventListener('contextmenu', event => event.preventDefault());
</script>

<script type="text/javascript">
   // Disable right-click on the entire page
   document.addEventListener("contextmenu", function(event) {
       event.preventDefault(); // Prevent the context menu
       alert("Right-click is disabled on this page.");
   });
</script>

<script type="text/javascript">
   document.addEventListener("keydown", function(event) {
       // Disable "F12"
       if (event.key === "F12") {
           event.preventDefault();
           alert("F12 key is disabled.");
       }

       // Disable "Ctrl + S"
       if (event.ctrlKey && event.key === "s") {
           event.preventDefault();
           alert("Ctrl + S (Save) is disabled.");
       }

       // Disable "Ctrl + U"
       if (event.ctrlKey && event.key === "u") {
           event.preventDefault();
           alert("Ctrl + U (View Source) is disabled.");
       }
   });
</script>

<script type="text/javascript">
   document.addEventListener("keydown", function(event) {
       // Check if "Ctrl + Shift + I" is pressed
       if (event.ctrlKey && event.shiftKey && event.key === "I") {
           event.preventDefault(); // Prevent the default action (opening dev tools)
           alert("Ctrl + Shift + I is disabled.");
       }
   });
</script>

	

<style>
	/***********============================================== full_portfolio_page =====================================================***********/
@media only screen and (max-width: 600px) {.full_portfolio_page{padding:50px 20px 80px 20px;}}
@media only screen and (min-width: 600px) {.full_portfolio_page{padding:50px 20px 80px 20px;}}
@media only screen and (min-width: 768px) {.full_portfolio_page{padding:50px 20px 80px 20px;}} 
@media only screen and (min-width: 992px) {.full_portfolio_page{padding:50px 50px 80px 50px;}} 
@media only screen and (min-width: 1200px) {.full_portfolio_page{padding:50px 80px 80px 80px;}}
@media only screen and (min-width: 1500px) {.full_portfolio_page{padding:50px 140px 80px 140px;}}
.full_portfolio_page .mt30{margin-top:30px;}
.full_portfolio_page .mt15{margin-top:15px;}
.full_portfolio_page .post-slide{margin:30px 15px 0px 15px;}
.full_portfolio_page h6{
	font-family: 'Rubik', sans-serif;
    color: #666;
    font-size: 18px;
    font-weight: 500;
	margin-top:20px;
    margin-bottom: 16px;
    text-transform: capitalize;
	text-align:center;
}
.full_portfolio_page h6 .fa{color: #2a1454; padding-right:10px; font-size:12px;}
.full_portfolio_page h2{
    line-height: 1.2em;
	text-align:center;
	margin-bottom:30px;
    text-transform: capitalize;
}
.full_portfolio_page .brd{border-right:1px solid #222; padding:0px 0px; background:#050709;}
.full_portfolio_page .bg{ background:#050709;}
.full_portfolio_page .box{margin-bottom:30px;}
.full_portfolio_page .nav-item .nav-link,
.full_portfolio_page .nav-tabs .nav-link {
    -webkit-transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
}
.full_portfolio_page .nav-tabs {border: 0; padding: 15px 0.7rem;}
.full_portfolio_page .nav-tabs:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);}
.full_portfolio_page .card .nav-tabs {
	text-align:left;
    border-top-right-radius: 0.1875rem;
    border-top-left-radius: 0.1875rem;
}
.full_portfolio_page .card .nav-tabs li{
	display: inline-block;
}
.full_portfolio_page .nav-tabs>.nav-item>.nav-link {
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 30px;
    padding: 11px 23px;
    line-height: 1.5;
	margin-top:5px;
	margin-bottom:5px;
	font-family: var(--tj-ff-body);
    font-size: var(--tj-fz-body);
    font-weight: var(--tj-fw-regular);
    color: #666;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}
.full_portfolio_page .nav-tabs>.nav-item>.nav-link .fa{color: #2a1454; padding-right:5px; font-size:12px;}
.full_portfolio_page .nav-tabs>.nav-item>.nav-link:hover {background-color: transparent;}
.full_portfolio_page .nav-tabs>.nav-item>.nav-link.active {
    font-family: var(--tj-ff-body);
    font-size: var(--tj-fz-body);
    font-weight: var(--tj-fw-regular);
    color: var(--tj-body);
	background: #8750f7;
    background: -o-linear-gradient(190deg, #2a1454 0%, #8750f7 100%);
    background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
    border-radius: 30px;
    color: #FFFFFF;
}
.full_portfolio_page .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link {color: #FFFFFF;}
.full_portfolio_page .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
}
.full_portfolio_page .card {
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}
.full_portfolio_page .card .card-header {
    background-color: transparent;
    border-bottom: 0;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}
@media screen and (max-width: 768px) {
.full_portfolio_page .nav-tabs {
	display: block;
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center !important;
	margin: 0 auto;
}
.full_portfolio_page .nav-tabs .nav-item>.nav-link {margin-bottom: 5px;}
}
.full_portfolio_page .box{
    position: relative;
    display: block;
}
.full_portfolio_page .img{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
}
.full_portfolio_page .img:before{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: rgba(30, 30, 34, .30);
    border-radius: 10px;
    transform: scaleX(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: 1;
}
.full_portfolio_page .box:hover .img:before {transform: scaleX(1.0);}
.full_portfolio_page .box img {
    width: 100%;
    border-radius: 10px;
    transition: all 500ms ease;
    transform: scale(1);
}
.full_portfolio_page .box:hover .box img {transform: scale(1.05);}
.full_portfolio_page .box .content {
	font-family: var(--tj-ff-body);
    font-size: var(--tj-fz-body);
    font-weight: var(--tj-fw-regular);
    position: absolute;
    bottom: 30px;
    left: 0px;
    transform: scaleY(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    transform-origin: bottom center;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    z-index: 2;
}
.full_portfolio_page .box:hover .content {transform: scaleY(1.0);}
.full_portfolio_page .box .title{
    background-color: #8750f7;
    display: inline-block;
    padding: 0 30px;
    border-top-right-radius: 10px;
}
.full_portfolio_page .box .title{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
	padding-top:15px;
    margin: 0;
}
.full_portfolio_page .box .subtitle{
	font-family: var(--tj-ff-body);
    font-size: var(--tj-fz-body);
    font-weight: var(--tj-fw-regular);
    color: var(--tj-body);
    display: inline-block;
	background: #8750f7;
    background: -o-linear-gradient(190deg, #2a1454 0%, #8750f7 100%);
    background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
    border: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 1;
    padding: 12px 25px;
    border-radius: 50px;
    z-index: 10;
	margin-top: 10px;
    position: relative;
}
.full_portfolio_page .box .subtitle p{ margin:0; padding:0;}
.full_portfolio_page .box .subtitle{
    color: #ffffff;
}
.full_portfolio_page .box .subtitle a {
    color: #fff;
	text-decoration: none;
    transition: all 500ms ease;
}
.full_portfolio_page .box .subtitle a:hover {color: #fff;}
.full_portfolio_page .arrow {
    position: absolute;
    top: 30px;
    right: 30px;
    transform: scale(0);
    transition: all 500ms ease;
    z-index: 3;
}
.full_portfolio_page .arrow a {
    height: 52px;
    width: 52px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e1e22;
    font-size: 20px;
    transition: all 500ms ease;
}
.full_portfolio_page .arrow a:hover {
    color: #ffffff;
    background-color: #fff;
}
.full_portfolio_page .box:hover .arrow {transform: scale(1);}
/***********============================================== full_portfolio_page =====================================================***********/

</style>


  <script>
    // Ensure that when a tab is clicked, the page scrolls to the corresponding section
    $('#myTab a').on('click', function (e) {
      // Prevent default action (which is switching tabs)
      e.preventDefault();
      
      // Get the target tab's href attribute (the section id)
      const target = $(this).attr('href');
      
      // Activate the clicked tab
      $(this).tab('show');
      
      // Scroll to the corresponding section
      $('html, body').animate({
        scrollTop: $(target).offset().top - 50 // Adjust for any header offset if necessary
      }, 500); // Smooth scroll duration (500ms)
    });

    // Make sure active class is properly toggled for tabs
    $('#myTab a').on('shown.bs.tab', function (e) {
      // Get the target panel id and scroll to it
      const targetPanel = $(e.target).attr('href');
      $('html, body').animate({
        scrollTop: $(targetPanel).offset().top - 30
      }, 500);
    });
  </script>
	
</html>





